{
  "name": "hand-cricket-game",
  "private": true,
  "workspaces": [
    "Client/hand-cricket",
    "Server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=hand-cricket",
    "dev:server": "npm run start --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}